REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS={{ pgpass_uuid.stdout }}
DB_PORT=5432


LOCAL_DOMAIN={{ mastodon_domain }}

SECRET_KEY_BASE={{ secret_key_base | default('') }}
OTP_SECRET={{ otp_secret | default('') }}

{{ vapid_private_key | default('VAPID_PRIVATE_KEY=""') }}
{{ vapid_public_key | default('VAPID_PUBLIC_KEY=""') }}

{% for setting,value in email.items() %}
SMTP_{{ setting.upper() }}={{value}}
{% endfor %}


STREAMING_CLUSTER_NUM=1